<!DOCTYPE> 
<html>
    <head>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="lib/d3-tip/d3-tip.js"></script>
        <script src="js/viz.js"></script>
        <style>   
            .d3-tip {
            line-height: 1;
            padding: 6px;
            background: rgba(236, 223, 223, 0.8);
            color: rgb(63, 57, 57);
            border-radius: 4px;
            font-size: 12px;
            font-family: sans-serif;
            }
        
            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(236, 223, 223, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
            }
        
            /* Style northward tooltips specifically */
            .d3-tip.n:after {
            margin: -2px 0 0 0;
            top: 100%;
            left: 0;
            }

            .xaxistext {
                font-size: 12px;
                font-family: sans-serif;
            }

            .node {
            cursor: pointer;
            }

            .node:hover {
            stroke: #000;
            stroke-width: 1.5px;
            }

            .node--leaf {
            fill: white;
            }

            .label {
            font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-anchor: middle;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
            }

.label,
.node--root,
.node--leaf {
  pointer-events: none;
}
    </style>
        
    </head>
    <body>
        <div id="Fuldtid">  </div>    
        
        <div id="Antal">  </div>
      
    
    
    </body>   

    <script type="text/javascript" >

        //var csv = "Year;Virk;Gender;Fuldtid\n2016;Apo-Sygehusapoteket;Kvinde;152,23\n2016;Apo-Sygehusapoteket;Mand;17,24\n2016;Direktionen;Mand;3\n"
        var fuldtidCsv = "Year;Virk;Kat;Gender;Fuldtid\n2016;Sygehusapoteket;Administration;Kvinder;152,23\n2016;Sygehusapoteket;Apotekspersonale;Mænd;17,24\n2016;Direktionen;Administration;Mænd;1\n2016;Koncern HR;Administration;Kvinder;80,3\n2016;Koncern HR;Administration;Mænd;22,1\n"
        viz.fuldtid(fuldtidCsv);

        

        var antalCsv = "Year;Virk;Kat;Arbejdstid;Antal\n2016;Sygehusapoteket;Administrion;Fuldtid;100\n2016;Sygehusapoteket;Administrion;Deltid;50\n2016;Sygehusapoteket;Apotekspersonale;Fuldtid;20\n2016;Direktionen;Administration;Timelønnet;10\n2016;Koncern HR;Administration;Fuldtid;80\n2016;Koncern HR;Administration;Fuldtid;22\n"
        viz.bubble(antalCsv);
        viz.antal(antalCsv);

    </script>



</html>  